
        *{
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            
        }
        h2{
            color: rgb(4, 87, 241);
            text-align: center;
        }
        body{
            display: flex;
        }

        .div{
            justify-content: space-between;
            margin: 10px;
            border-radius: 8px;
            padding: 20px;
            border: black 5px;
            background-color: grey;
            color: peachpuff;
        }
        .buttons{
            padding: 3px;
            color: black;
            background-color: aquamarine;
            border-radius: 5px;
            font-size: medium;
            box-shadow:rgb(249, 249, 44) 0px 3px 3px;
        }
        a{
            color: rgb(4, 87, 241);
        }
