<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show info</title>
</head>
<body>
    <div class="div">
        <h2>Submitted Info</h2>
        
        <p><b>Name:</b>  {{session.data['name']}}</p>
        <p><b>Location:</b>  {{session.data['location']}}</p>
        <p><b>Fav Language:</b>  {{session.data['language']}}</p>
        <p><b>Comments:</b>  {{session.data['comments']}}</p>
    </div>
</body>
</html>