<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">

</head>
<body>
    <div class="div">
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->
        <p>{{message}}</p> <!-- display each message in a paragraph tag -->
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="div">
        <!-- register form -->
        <div>
            <form action="/register/user/processing" method='POST'>
                <h2>Register</h2>
                <!-- first name -->
                <label for="first_name">First Name</label><br>
                <input type="text" name="first_name" id="first_name"><br>
                <!-- last_name -->
                <label for="last_name">Last Name</label><br>
                <input type="text" name="last_name" id="last_name"><br>
                <!-- email -->
                <label for="email">Email</label><br>
                <input type="text" name="email" id="email"><br>
                <!-- password -->
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br>
                <!-- email -->
                <label for="confirm_password">Confirm Password</label><br>
                <input type="password" name="confirm_password" id="confirm_password"><br>
                <!-- button -->
                <br><button>Register</button>
                </form>
        </div>
        <!-- log_in_form -->
        <div>
            <div>
                <form action="/login/user/processing" method="POST">
                    <h2>Log In</h2>
                    <!-- email -->
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email"><br>
                    <!-- password -->
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password"><br>
                    <!-- button -->
                    <br><button>Log in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>