<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">

</head>
<body>
    <div class="div">
        <div class="div">
            <h3>{{logged_user.first_name}} {{logged_user.last_name}}</h3>
            <button><a href="/user/dashboard">Dashboard</a></button>
            <button><a href='/logout'>Logout</a></button>
        </div><br>
        <div class="div">

            <h3>{{this_sighting.location}} {{this_sighting.date_of_sighting}} </h3>
            <p><b> What Happened:</b> <br>
                {{this_sighting.what_happened}} </p>
            <p><b># of Sasquatch</b> <br>
                {{this_sighting.number_of_sasquatch}} sasquatch</p>
                <p>
                    <b>Posted By:</b><br>
                    {{this_sighting.witness.first_name}}
                    {{this_sighting.witness.last_name}}
                </p>
        </div>
    </div>
</body>
</html>